html, body {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    background: rgb(240, 221, 214);
}

ul li p h1 {
    font-family: Arial, Helvetica, sans-serif;
    list-style: none;
}

img{
    max-width: 50%;
    display: block;

}

.grid-container {
    display: grid;
    grid-template-columns: 1fr 3fr;
    grid-template-areas: 
    "h h h h"
    "a m m m"
    "f f f f";
    gap: 10px;
}

header {
    grid-area: h;
}

.header {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    background: black;
    margin-left: 10px;
    margin-right: 10px;
}

.menu {
    display: flex;
}
.menu li {
    margin-left: 20px;
}
.menu li a {
    display: block;
    padding: 10px;
    color: white;
}



main {
    grid-area: m;
}
.main {
    display: flex;
    flex-wrap: wrap;
    background: chocolate;
    text-align: left;
    color: black;
}
.main {
    max-width: auto;
    margin-right: 10px;
    padding: 10px;
}
.main div {
    margin: 10px;
}


.blog-post-one {
    display: flex;
}
.post-one img {
    display: flex;
    width: 500px;
    height: 300px;
    max-width: 100%;
    display: block;
}
.post-one {
    margin-bottom: 5px;
    display: block;
    background: black;
}
.post-one p {
    font-family: Arial, Helvetica, sans-serif;
    color: white;
    text-align: center;
}



aside {
    grid-area: a;
}
.aside {
    background: chocolate;
    color: white;
    text-align: left;
}
.aside {
    display: block;
    max-block-size: 400px auto;
    margin-left: 10px;
    padding: 10px;
}



footer {
    grid-area: f;
}
.footer {
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
    align-items: center;
    padding: 20px;
    background: black;
    margin-left: 10px;
    margin-right: 10px;
}
.footer-menu {
    display: flex;
}
.footer-menu li {
    margin-left: 20px;
}
.footer-menu li a {
    display: block;
    padding: 10px;
    color: white;
}
